security.user.name=user
security.user.password=password
<<<<<<< HEAD
security.user.role=ADMIN
=======
security.user.role=USER

spring.cloud,config.server.git.uli=https://github.com/kennyk65/Microservices-With-Spring-Student-Files
>>>>>>> branch 'master' of https://github.com/avkurganov/SpringLabs.git
